{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8583830195226856,
        "y": 6.160297876848026
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 0.7053078901464424,
        "y": 6.1249912306461916
      },
      "nextControl": {
        "x": 0.5859832346062813,
        "y": 5.445481919450832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 1.9719635008031073,
        "y": 4.970037509008651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.2886989553656214,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.60707481260748
  },
  "reversed": false,
  "folder": "LShootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}