{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 4.960114122681883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9334937796512244,
        "y": 4.7851227844911985
      },
      "isLocked": false,
      "linkedName": "LShoot"
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 3.692125534950071
      },
      "prevControl": {
        "x": 2.348256542961765,
        "y": 4.324568316847394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.2886989553656214,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LShootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.60707481260748
  },
  "useDefaultConstraints": true
}