{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.418910714285714,
        "y": 5.573660714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530714113160703,
        "y": 5.350053916535735
      },
      "isLocked": false,
      "linkedName": "CShootLeft"
    },
    {
      "anchor": {
        "x": 1.1111785714285711,
        "y": 4.828625
      },
      "prevControl": {
        "x": 1.3217321428571427,
        "y": 5.006785714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbEntrance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.271116011725077
  },
  "useDefaultConstraints": false
}