{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595595056559933,
        "y": 7.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559372097627232,
        "y": 7.4344206645249
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 7.654535714285714,
        "y": 7.1771071428571425
      },
      "prevControl": {
        "x": 6.971448194705792,
        "y": 7.667952396659073
      },
      "nextControl": {
        "x": 8.334881164394044,
        "y": 6.688232254121395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654535714285714,
        "y": 4.504696428571428
      },
      "prevControl": {
        "x": 8.568354790413187,
        "y": 4.584338037795043
      },
      "nextControl": {
        "x": 6.605160344168546,
        "y": 4.413240750594203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 7.258089285714286
      },
      "prevControl": {
        "x": 7.044331967959142,
        "y": 6.678663692615343
      },
      "nextControl": {
        "x": 5.793219425683926,
        "y": 7.788611633926117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334472934472934,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.7026071428571425,
        "y": 7.43625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0588235294117638,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8135593220338982,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.48615979284246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}