{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424243990145261,
        "y": 0.5839047507994144
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4022108565595905,
        "y": 0.6413008509940736
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 7.946071428563377,
        "y": 1.038660714289973
      },
      "prevControl": {
        "x": 7.26728177078172,
        "y": 0.40546350885060245
      },
      "nextControl": {
        "x": 8.456105805784064,
        "y": 1.5144374716872286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816499999991947,
        "y": 3.3871428571471167
      },
      "prevControl": {
        "x": 8.722572798711925,
        "y": 3.3406686254704177
      },
      "nextControl": {
        "x": 6.7890940930437935,
        "y": 3.439840499337647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.358821428563377,
        "y": 0.8119107142899735
      },
      "prevControl": {
        "x": 6.972191741906004,
        "y": 1.246381352907668
      },
      "nextControl": {
        "x": 5.581392857134805,
        "y": 0.26123214286140184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 0.63375
      },
      "prevControl": {
        "x": 4.0913214285633765,
        "y": 0.6175535714328304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9732620320855628,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.6779661016949156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.49563861824502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}